# excel-tools

./: .classpath  .gitignore  README.md  build.xml  config.properties  config.xlsx  pom.xml  run-text-finder.bat
.github/workflows/: ant.yml  maven.yml
diff-finder/: .classpath  .gitignore  .project  build.xml  config.properties  config.xlsx  pom.xml  run.bat
diff-finder/src/main/: Main.java
et-commons/: build.xml
et-commons/src/main/: ETCommons.java
src/main/: Main.java
src/main/java/com/phamngocvinh/: App.java
src/main/java/com/phamngocvinh/exceltools/: Main.java
src/test/java/com/phamngocvinh/: AppTest.java
text-finder/: .classpath  .gitignore  Result.xlsx  build.xml  config.properties  config.xlsx  ivy.xml  pom.xml  run-diff-finder.bat  run.bat
text-finder - Copy/: .classpath  .project  build.xml  config.xlsx  log4j2.xml  pom.xml
text-finder - Copy/src/main/java/main/: Main.java
text-finder/resources/: log4j2.xml
text-finder/src/main/: Common.java  Main.java
text-finder/src/main/java/: Common.java  Main.java
text-finder/src/main/java/textfinder/: Common.java  Main.java
