<project name="Excel-Tools Dist" default="distribute" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property file="config.properties" />

	<property name="projectName" value="excel-tools" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="dist.lib.dir" location="dist/lib" />
	<property name="lib.dir" value="lib" />
	<property name="main-class" value="main.Main" />

	<path id="classpath">
		<fileset dir="${basedir}/">
			<include name="${lib.dir}/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<copy file="resources/log4j2.xml" todir="${build.dir}" />
	</target>

	<!-- Need classpath to run this -->
	<target name="compile" depends="init" description="compile the source ">
		<javac target="1.8" source="1.8" includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
	</target>

	<!-- constructs the external libraries classpath name -->
	<pathconvert property="classpath.name" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="lib/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<!-- jar it, extract above dependency-all.jar and zip it with project files -->
	<target name="jar" depends="compile" description="package, output to JAR">

		<mkdir dir="${dist.dir}" />

		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${classpath.name}" />
			</manifest>
		</jar>

	</target>

	<!-- Copy lib to dist/lib -->
	<target name="lib" description="Copy lib to dist/lib">
		<copy todir="${dist.lib.dir}">
			<fileset dir="${user.dir}/lib" />
		</copy>
	</target>

	<target name="pack" description="Copy config files">
		<copy file="run-text-finder.bat" todir="${dist.dir}" />
		<copy file="run-diff-finder.bat" todir="${dist.dir}" />
		<copy file="config.properties" todir="${dist.dir}" />
		<copy file="config.xlsx" todir="${dist.dir}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="zip">
		<zip destfile="${dist.dir}/excel-tools-v${app.version}.zip" basedir="${dist.dir}" />
	</target>

	<!-- Default, Run to build App -->
	<target name="distribute" depends="clean, jar, lib, pack, zip" />

</project>