# App Properties
app.version=1.3
config.file=\\config.xlsx

# Text Finder Properties
textfinder.config.sheet=Text-Finder
textfinder.config.path.col=3
textfinder.config.path.row=2
textfinder.config.recursive.col=3
textfinder.config.recursive.row=3
textfinder.config.cond.col=3
textfinder.config.cond.row=5

# Diff Finder Properties
difffinder.config.sheet=Text-Finder
difffinder.config.path1.col=3
difffinder.config.path1.row=2
difffinder.config.path2.col=3
difffinder.config.path2.row=2

# Build Properties
project.name=excel-tools
src.dir=src
build.dir=bin
lib.dir=lib
dist.dir=dist
zip.dir=${project.name}-v${app.version}
dist.lib.dir=${dist.dir}/${zip.dir}/${lib.dir}
main-class=com.phamngocvinh.exceltools.Main