# App Properties
app.version=1.2.1
config.file=\\config.xlsx

# Config Properties
textfinder.config.sheet=Text-Finder
textfinder.config.path.col=3
textfinder.config.path.row=2
textfinder.config.recursive.col=3
textfinder.config.recursive.row=3
textfinder.config.cond.col=3
textfinder.config.cond.row=5

# Build Properties
project.name=excel-tools
src.dir=src
build.dir=bin
lib.dir=lib
dist.dir=dist
zip.dir=${project.name}-v${app.version}
dist.lib.dir=${dist.dir}/${zip.dir}/${lib.dir}
main-class=com.phamngocvinh.exceltools.Main