app.version=1.2.1
config.file=\\config.xlsx
textfinder.config.sheet=Text-Finder
textfinder.config.path.col=3
textfinder.config.path.row=2
textfinder.config.recursive.col=3
textfinder.config.recursive.row=3
textfinder.config.cond.col=3
textfinder.config.cond.row=5
