<project name="Text-Finder Dist" default="distribute" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property file="config.properties" />

	<property name="projectName" value="text-finder" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="dist.lib.dir" location="dist/lib" />
	<property name="lib.dir" value="lib" />
	<property name="main-class" value="main.Main" />

	<path id="classpath">
		<fileset dir="${basedir}/">
			<include name="${lib.dir}/*.jar" />
		</fileset>
	</path>

	<!-- Get libraries -->
	<target name="env">
		<mkdir dir="${user.dir}/lib" />
		<copy file="../et-commons/dist/commons-et-1.0.jar" todir="${user.dir}/lib/" />
		<get skipexisting="true" src="https://repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" dest="${user.dir}/lib" />
		<get skipexisting="true" src="https://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" dest="${user.dir}/lib/" />
		<get skipexisting="true" src="https://repo1.maven.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" dest="${user.dir}/lib/" />
		<get skipexisting="true" src="https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" dest="${user.dir}/lib/" />
		<get skipexisting="true" src="https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.14.1/log4j-core-2.14.1.jar" dest="${user.dir}/lib/" />
		<get skipexisting="true" src="https://repo1.maven.org/maven2/org/apache/poi/poi/5.0.0/poi-5.0.0.jar" dest="${user.dir}/lib/" />
		<get skipexisting="true" src="https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/5.0.0/poi-ooxml-5.0.0.jar" dest="${user.dir}/lib/" />
		<get skipexisting="true" src="https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-lite/5.0.0/poi-ooxml-lite-5.0.0.jar" dest="${user.dir}/lib/" />
		<get skipexisting="true" src="https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/5.0.1/xmlbeans-5.0.1.jar" dest="${user.dir}/lib/" />
		<get skipexisting="true" src="https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" dest="${user.dir}/lib/" />
	</target>

	<target name="init" depends="env">
		<mkdir dir="${build.dir}" />
		<copy file="resources/log4j2.xml" todir="${build.dir}" />
	</target>

	<!-- Need classpath to run this -->
	<target name="compile" depends="init" description="compile the source ">
		<javac target="1.8" source="1.8" includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
	</target>

	<!-- constructs the external libraries classpath name -->
	<pathconvert property="classpath.name" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="lib/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<!-- jar it, extract above dependency-all.jar and zip it with project files -->
	<target name="jar" depends="compile" description="package, output to JAR">

		<mkdir dir="${dist.dir}" />

		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${classpath.name}" />
			</manifest>
		</jar>

	</target>

	<!-- Copy lib to dist/lib -->
	<target name="lib" description="Copy lib to dist/lib">
		<copy todir="${dist.lib.dir}">
			<fileset dir="${user.dir}/lib" />
		</copy>
	</target>

	<target name="pack" description="Copy config files">
		<copy file="run.bat" todir="${dist.dir}" />
		<copy file="config.properties" todir="${dist.dir}" />
		<copy file="config.xlsx" todir="${dist.dir}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="zip">
		<zip destfile="${dist.dir}/text-finder-v${app.version}.zip" basedir="${dist.dir}" />
	</target>

	<!-- Default, Run to build App -->
	<target name="distribute" depends="clean, jar, lib, pack, zip" />

</project>