<ivy-module version="2.0">
	<info organisation="org.apache" module="text-finder" />
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency org="org.apache.poi" name="poi" rev="5.0.0" />
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency org="org.apache.poi" name="poi-ooxml"
			rev="5.0.0" />
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency org="org.apache.logging.log4j" name="log4j-api"
			rev="2.14.1" />
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency org="org.apache.logging.log4j"
			name="log4j-core" rev="2.14.1" />
	</dependencies>
</ivy-module>
