<ivy-module version="2.0">
	<info organisation="org.apache" module="text-finder" />
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency org="org.apache.poi" name="poi" rev="5.0.0" />
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency org="org.apache.poi" name="poi-ooxml"
			rev="5.0.0" />
	</dependencies>
</ivy-module>
