<ivy-module version="2.0">
	<info organisation="org.apache" module="text-finder" />
	<dependencies>
		<dependency org="org.apache.poi" name="poi" rev="5.0.0" />
		<dependency org="org.apache.poi" name="poi-ooxml"
			rev="5.0.0" />
		<dependency org="org.apache.logging.log4j" name="log4j-api"
			rev="2.14.1">
			<exclude module="log4j-api-java9" />
		</dependency>
		<dependency org="org.apache.logging.log4j"
			name="log4j-core" rev="2.14.1">
			<exclude module="log4j-core-java9" />
		</dependency>
	</dependencies>
</ivy-module>
